<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ripple Web Client</title>
  <!-- <script src="https://unpkg.com/xrpl@4.0.0/build/xrpl-latest-min.js"></script> -->
  <script src="./xrpl-latest-min.js"></script>
  <style>
    #LogDiv {
      border: 2px solid #ccc;
      padding: 5px;
      margin-top: 10px;
      height: 500px;
      overflow-y: auto;
      overflow-x: hidden;
      word-break: break-all;
    }
  </style>
</head>

<body>
  <button id="GenAccountButton">Generate an Account</button>
  <hr />

  <label for="MainNetCluster">MainNetCluster: wss://xrplcluster.com</label><br />
  <label for="MainNet">MainNet: wss://s1.ripple.com</label><br />
  <label for="TestNet">TestNet: wss://s.altnet.rippletest.net:51233</label><br /><br />
  <label for="ServerURL">Server URL:</label>
  <input type="text" id="ServerURL" placeholder="s........" size="50" value="wss://s.altnet.rippletest.net:51233">
  <br />
  <button id="SetServerURL">Set Server URL</button>
  <hr />

  <label for="PayAccountSeed">Pay Account Seed:</label>
  <input type="text" id="PayAccountSeed" placeholder="s........" size="50" disabled>
  <br />
  <label for="PayAccountAddress">Pay Account Address:</label>
  <input type="text" id="PayAccountAddress" placeholder="r........" size="50" disabled>
  <br />
  <label for="GetAccountAddress">Get Account Address:</label>
  <input type="text" id="GetAccountAddress" placeholder="r........" size="50" disabled>
  <br />
  <label for="PayAmount">Pay Amount:</label>
  <input type="number" id="PayAmount" placeholder="100..." disabled>
  <br />
  <label for="SourceTag">SourceTag:</label>
  <input type="number" id="SourceTag" placeholder="" disabled>
  <br />
  <label for="DestinationTag">DestinationTag:</label>
  <input type="number" id="DestinationTag" placeholder="" disabled>
  <br />
  <button id="PayButton" disabled>Pay XRP</button>
  <br />
  <br />
  <button id="CleanLog">Clean Log</button>
  <div id="LogDiv"></div>

  <script>
    let isConnected = false
    let client = null
    let payWallet = null

    function printLog(log) {
      const LogDiv = document.getElementById('LogDiv')
      const newLogEntry = document.createElement('p')
      newLogEntry.innerHTML = log
      LogDiv.appendChild(newLogEntry)
      LogDiv.scroll({
        top: LogDiv.scrollHeight,
        behavior: 'smooth'
      })
    }

    function linkTx(tx_hash) {
      return `<a href='https://xrpscan.com/tx/${tx_hash}' target="_blank">${tx_hash}</a>`
    }

    function linkAddress(address) {
      return `<a href='https://xrpscan.com/account/${address}' target="_blank">${address}</a>`
    }

    document.getElementById('GenAccountButton').addEventListener('click', async () => {
      const wallet = xrpl.Wallet.generate()
      printLog(`Account address: ${wallet.address}<br />Secret key     : ${wallet.seed}`)
    })
    document.getElementById('CleanLog').addEventListener('click', async () => {
      const divElement = document.getElementById('LogDiv')
      divElement.innerHTML = ''
    })

    function reconnect() {
      if (client != null && !isConnected) {
        const date = new Date()
        printLog(`@${date.toLocaleString()} Connecting to ${document.getElementById('ServerURL').value} ...`)
        client.connect()
      }
    }

    setInterval(() => {
      reconnect()
    }, 3 * 1000)

    document.getElementById('SetServerURL').addEventListener('click', async () => {
      try {
        if (client != null) {
          console.log(client)
          await client.disconnect()
        }
        client = new xrpl.Client(document.getElementById('ServerURL').value)
        isConnected = false

        client.on('connected', () => {
          const date = new Date()
          printLog(`@${date.toLocaleString()} Connected to ${document.getElementById('ServerURL').value}`)
          isConnected = true
          document.getElementById('PayAccountSeed').disabled = false
          document.getElementById('GetAccountAddress').disabled = false
          document.getElementById('PayAmount').disabled = false
          document.getElementById('PayButton').disabled = false
          document.getElementById('SourceTag').disabled = false
          document.getElementById('DestinationTag').disabled = false
        })

        client.on('disconnected', () => {
          const date = new Date()
          printLog(`@${date.toLocaleString()} Disconnected... `)
          isConnected = false

          document.getElementById('PayAccountSeed').disabled = true
          document.getElementById('GetAccountAddress').disabled = true
          document.getElementById('PayAmount').disabled = true
          document.getElementById('PayButton').disabled = true
          document.getElementById('SourceTag').disabled = true
          document.getElementById('DestinationTag').disabled = true
        })

        client.on("close", () => {
          const date = new Date()
          printLog(`@${date.toLocaleString()} Connection closed...`)
          isConnected = false
        })
      } catch (error) {
        printLog(error.message)
        isConnected = false
      }
    })

    document.getElementById('PayButton').addEventListener('click', async () => {
      try {
        let payAmount = parseFloat(document.getElementById('PayAmount').value)
        document.getElementById('PayAmount').value = 0

        let getAccountAddress = document.getElementById('GetAccountAddress').value

        if (payWallet == null) {
          printLog(`PayAccount is null...`)
          return
        }
        if (getAccountAddress == null || getAccountAddress == '') {
          printLog(`GetAccount is null...`)
          return
        }
        if (payAmount <= 0) {
          printLog(`PayAmount should larger than 0...`)
          return
        }

        await payXRP(getAccountAddress, payAmount)
      } catch (error) {
        printLog(`Transaction error: ${error.message}`)
      }
    })

    async function getAccountBalance(address) {
      try {
        const response = await client.request({
          command: 'account_info',
          account: address,
          ledger_index: 'validated'
        })
        const balance = response.result.account_data.Balance
        printLog(`${linkAddress(address)} balance: ${xrpl.dropsToXrp(balance)} XRP`)
        return balance
      } catch (error) {
        throw error
      }
    }

    async function payXRP(destination, amount) {
      try {
        document.getElementById('PayButton').disabled = true
        let source_tag = parseInt(document.getElementById('SourceTag').value)
        let destination_tag = parseInt(document.getElementById('DestinationTag').value)

        const transaction = {
          TransactionType: 'Payment',
          Account: payWallet.address,
          Destination: destination,
          Fee: '12',
          Amount: xrpl.xrpToDrops(amount)
        }
        printLog(JSON.stringify(transaction))
        if (source_tag != NaN) {
          transaction.SourceTag = source_tag
        }
        if (destination_tag != NaN) {
          transaction.DestinationTag = destination_tag
        }
        printLog(JSON.stringify(transaction))
        const prepared = await client.autofill(transaction)
        printLog(JSON.stringify(prepared))
        const signed = payWallet.sign(prepared)
        printLog(JSON.stringify(signed))
        const tx_hash = xrpl.computeBinaryTransactionHash(signed.tx_blob)
        printLog(tx_hash)
        const response = await client.submitAndWait(signed.tx_blob)
        if (response.result.validated == true && response.result.meta.TransactionResult == 'tesSUCCESS') {
          printLog(`Paymet(${linkTx(response.result.hash)}) success`)
          printLog(`${linkAddress(response.result.Account)} deliver amount(${xrpl.dropsToXrp(response.result.Amount)} XRP) to ${linkAddress(response.result.Destination)} cost fee(${xrpl.dropsToXrp(response.result.Fee)} XRP)`)
        } else {
          printLog(`Paymet(${linkTx(response.result.hash)
            }) may failed(${response.result.meta.TransactionResult}), please check manually...`)
        }
        printLog('Transaction result: ' + JSON.stringify(response))
        document.getElementById('PayButton').disabled = false
        return response
      } catch (error) {
        throw error
      }
    }

    const GetAccountAddressInput = document.getElementById('GetAccountAddress')
    GetAccountAddressInput.addEventListener('input', function () {
      const address = this.value
      if (address != '') {
        getAccountBalance(address)
      }
    })

    const PayAccountSeedInput = document.getElementById('PayAccountSeed')
    PayAccountSeedInput.addEventListener('input', function () {
      const seed = this.value
      try {
        payWallet = xrpl.Wallet.fromSeed(seed)
        if (seed != '' && payWallet.address != '') {
          getAccountBalance(payWallet.address)
          document.getElementById('PayAccountAddress').value = payWallet.address
        } else {
          document.getElementById('PayAccountAddress').value = ''
        }
      } catch (error) {
        printLog(error.message)
        payWallet = null
        document.getElementById('PayAccountAddress').value = ''
      }
    })
  </script>
</body>

</html>